[windows_servers]
3.90.221.145
 
[windows_servers:vars]
ansible_connection=winrm 
ansible_user=Administrator 
ansible_password="5TrEoUq1bH=McUDdsFxX2xoR8Kj&Cx)8"
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_port=5986
